@font-face {
  font-family: 'remindly';
  src:
    url('fonts/remindly.ttf?lwaw6r') format('truetype'),
    url('fonts/remindly.woff?lwaw6r') format('woff'),
    url('fonts/remindly.svg?lwaw6r#remindly') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="remindly-"], [class*=" remindly-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'remindly' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.remindly-pencil:before {
  content: "\e905";
}
.remindly-calendar:before {
  content: "\e953";
}
.remindly-save:before {
  content: "\e962";
}
.remindly-bin:before {
  content: "\e9ac";
}
.remindly-plus:before {
  content: "\ea0a";
}
.remindly-cross:before {
  content: "\ea0f";
}
.remindly-backward:before {
  content: "\ea1a";
}
.remindly-forward:before {
  content: "\ea1b";
}
